This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: acl.bst
Database file #1: paper.bib
You've used 11 entries,
            2490 wiz_defined-function locations,
            624 strings with 7075 characters,
and the built_in function-call counts, 5239 in all, are:
= -- 570
> -- 206
< -- 5
+ -- 73
- -- 70
* -- 377
:= -- 814
add.period$ -- 51
call.type$ -- 11
change.case$ -- 79
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 235
empty$ -- 395
format.name$ -- 86
if$ -- 1135
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 69
num.names$ -- 33
pop$ -- 96
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 254
swap$ -- 66
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 41
width$ -- 13
write$ -- 170
