\relax 
\newlabel{sec:intro}{{1}{1}}
\citation{moses}
\citation{giza}
\citation{grow-diag-final-and}
\citation{mert}
\citation{srilm}
\citation{kneser-ney,modified-kneser-ney}
\newlabel{sec:system}{{2}{2}}
\newlabel{tab:newscommentary}{{1}{2}}
\citation{tectomt}
\newlabel{tab:largeparallel}{{2}{3}}
\newlabel{sec:quotes}{{3.1.1}{3}}
\newlabel{sec:experiments}{{3.2}{4}}
\newlabel{sec:lm}{{3.2.2}{4}}
\newlabel{tab:mono}{{3}{4}}
\newlabel{sec:un}{{3.2.3}{4}}
\citation{umc}
\citation{cermak:rosen:10}
\newlabel{tab:largelmbleu}{{4}{5}}
\newlabel{sec:final}{{3.2.4}{5}}
\newlabel{sec:efficiency}{{3.2.5}{5}}
\newlabel{tab:unbleu}{{5}{5}}
\citation{webcoll}
\newlabel{tab:finalbleu}{{6}{6}}
\newlabel{tab:russdata}{{7}{7}}
\newlabel{tab:russdatam}{{8}{7}}
\bibstyle{acl}
\bibdata{paper}
\bibcite{cermak:rosen:10}{\citename {{\v {C}}erm{\'{a}}k and Rosen}2012}
\bibcite{modified-kneser-ney}{\citename {Chen and Goodman}1998}
\bibcite{umc}{\citename {Klyueva and Bojar}2008}
\bibcite{kneser-ney}{\citename {Kneser and Ney}1995}
\bibcite{grow-diag-final-and}{\citename {Koehn \bgroup et al.\egroup }2003}
\bibcite{moses}{\citename {Koehn \bgroup et al.\egroup }2007}
\bibcite{giza}{\citename {Och and Ney}2003}
\bibcite{mert}{\citename {Och}2003}
\bibcite{webcoll}{\citename {Spoustova \bgroup et al.\egroup }2010}
\bibcite{srilm}{\citename {Stolcke}2002}
\bibcite{tectomt}{\citename {\v {Z}abokrtský \bgroup et al.\egroup }2008}
\newlabel{tab:finalbleukarel}{{9}{8}}
\newlabel{sec:concl}{{5}{8}}
\newlabel{sec:ack}{{5}{8}}
