\begin{thebibliography}{}

\bibitem[\protect\citename{{\v{C}}erm{\'{a}}k and Rosen}2012]{cermak:rosen:10}
Franti{\v{s}}ek {\v{C}}erm{\'{a}}k and Alexandr Rosen.
\newblock 2012.
\newblock The case of {I}nter{C}orp, a multilingual parallel corpus.
\newblock {\em International Journal of Corpus Linguistics}, 13(3):411--427.

\bibitem[\protect\citename{Chen and Goodman}1998]{modified-kneser-ney}
Stanley~F. Chen and Joshua Goodman.
\newblock 1998.
\newblock An empirical study of smoothing techniques for language modeling.
\newblock In {\em Technical report TR-10-98, Computer Science Group}, Harvard,
  MA, USA, August. Harvard University.

\bibitem[\protect\citename{Klyueva and Bojar}2008]{umc}
Natalia Klyueva and Ond\v{r}ej Bojar.
\newblock 2008.
\newblock {UMC} 0.1: {Czech-Russian}-english multilingual corpus.
\newblock In {\em International Conference Corpus Linguistics}.

\bibitem[\protect\citename{Kneser and Ney}1995]{kneser-ney}
Reinhard Kneser and Hermann Ney.
\newblock 1995.
\newblock Improved backing-off for m-gram language modeling.
\newblock In {\em Proceedings of the IEEE International Conference on
  Acoustics, Speech and Signal Processing}, pages 181--184, Los Alamitos,
  California, USA. IEEE Computer Society Press.

\bibitem[\protect\citename{Koehn \bgroup et al.\egroup
  }2003]{grow-diag-final-and}
Philipp Koehn, Franz~Josef Och, and Daniel Marcu.
\newblock 2003.
\newblock Statistical phrase-based translation.
\newblock In {\em NAACL '03: Proceedings of the 2003 Conference of the North
  American Chapter of the Association for Computational Linguistics on Human
  Language Technology}, pages 48--54, Morristown, NJ, USA. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Koehn \bgroup et al.\egroup }2007]{moses}
Philipp Koehn, Hieu Hoang, Alexandra Birch, Chris Callison-Burch, Marcello
  Federico, Nicola Bertoldi, Brooke Cowan, Wade Shen, Christine Moran, Richard
  Zens, Chris Dyer, Ondřej Bojar, Alexandra Constantin, and Evan Herbst.
\newblock 2007.
\newblock {Moses: Open Source Toolkit for Statistical Machine Translation}.
\newblock In {\em Proceedings of the 45th Annual Meeting of the Association for
  Computational Linguistics Companion Volume Proceedings of the Demo and Poster
  Sessions}, pages 177--180, Praha, Czechia, June. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Och and Ney}2003]{giza}
Franz~Josef Och and Hermann Ney.
\newblock 2003.
\newblock A systematic comparison of various statistical alignment models.
\newblock {\em Computational Linguistics}, 29(1):19--51.

\bibitem[\protect\citename{Och}2003]{mert}
Franz~Josef Och.
\newblock 2003.
\newblock Minimum error rate training in statistical machine translation.
\newblock In {\em ACL '03: Proceedings of the 41st Annual Meeting on
  Association for Computational Linguistics}, pages 160--167, Morristown, NJ,
  USA. Association for Computational Linguistics.

\bibitem[\protect\citename{Spoustova \bgroup et al.\egroup }2010]{webcoll}
J.~Spoustova, M.~Spousta, and P.~Pecina.
\newblock 2010.
\newblock Building a web corpus of czech.
\newblock In {\em Proceedings of the Seventh International Conference on
  Language Resources and Evaluation (LREC'10)}, Valletta, Malta, may. European
  Language Resources Association (ELRA).

\bibitem[\protect\citename{Stolcke}2002]{srilm}
Andreas Stolcke.
\newblock 2002.
\newblock Srilm -- an extensible language modeling toolkit.
\newblock In {\em Proceedings of International Conference on Spoken Language
  Processing}, Denver, Colorado, USA.

\bibitem[\protect\citename{\v{Z}abokrtský \bgroup et al.\egroup
  }2008]{tectomt}
Zdeněk \v{Z}abokrtský, Jan Ptáček, and Petr Pajas.
\newblock 2008.
\newblock Tecto{MT}: Highly modular {MT} system with tectogrammatics used as
  transfer layer.
\newblock In {\em {ACL} 2008 {WMT}: Proceedings of the Third Workshop on
  Statistical Machine Translation}, pages 167--170, Columbus, {OH}, {USA}.
  Association for Computational Linguistics.

\end{thebibliography}
