\relax 
\citation{wordnet}
\citation{peirsman}
\citation{baroni:2009}
\citation{principled_disam}
\citation{oliva1989parser}
\citation{mt-recycled}
\citation{pisa2010}
\citation{webcoll}
\citation{baroni:2009}
\citation{biemann05}
\citation{kirschner1983}
\citation{kirschner1983}
\citation{hughes:1968}
\bibstyle{aaai}
\bibdata{Biblio}
\bibcite{baroni:2009}{\citeauthoryear {Baroni and Lenci}{2009}}
\bibcite{biemann05}{\citeauthoryear {Biemann and Osswald}{2005}}
\bibcite{mt-recycled}{\citeauthoryear {Bojar, Homola, and Kubo{\v {n}, V.}}{2005}}
\bibcite{wordnet}{\citeauthoryear {Fellbaum}{1998}}
\bibcite{hughes:1968}{\citeauthoryear {Hughes}{1968}}
\bibcite{principled_disam}{\citeauthoryear {Justeson and Katz}{1995}}
\bibcite{kirschner1983}{\citeauthoryear {Kirschner}{1983}}
\bibcite{pisa2010}{\citeauthoryear {Klyueva and Kubo{\v {n}, V.}}{2010}}
\bibcite{oliva1989parser}{\citeauthoryear {Oliva}{1989}}
\bibcite{peirsman}{\citeauthoryear {Peirsman}{2011}}
\bibcite{webcoll}{\citeauthoryear {Spoustova, Spousta, and Pecina}{2010}}
