s.evaluatorreversecyrillics.0f9ad641.20130401-0939   baseline
s.evaluatorreversecyrillics.386ccb0f.20130401-0950   1-lemma
s.evaluatorreversecyrillics.6494aaae.20130401-0950   1-stem3
s.evaluatorreversecyrillics.9dc985ab.20130401-0950   1-stem4
s.evaluatorreversecyrillics.fb6511f7.20130401-0950   1-stem5
s.evaluatorreversecyrillics.253d7586.20130401-0950   1-stem6
s.evaluatorreversecyrillics.b97f1a56.20130401-0951   1-stem7
s.evaluatorreversecyrillics.f620d315.20130401-0951   2-lemma
s.evaluatorreversecyrillics.0808ec80.20130401-0953   2-stem3
s.evaluatorreversecyrillics.f82fda30.20130401-0951   2-stem4
s.evaluatorreversecyrillics.2767700f.20130401-0951   2-stem5
s.evaluatorreversecyrillics.f1b07305.20130401-0951   2-stem6
s.evaluatorreversecyrillics.42c9f52e.20130401-0951   2-stem7
