s.evaluatorcyrillics.bbc23901.20130205-1730    baseline
s.evaluatorcyrillics.99ee3eec.20130205-1850    1-lemma
s.evaluatorcyrillics.b3ffaca7.20130205-1849    1-stem3
s.evaluatorcyrillics.8674fd52.20130205-1848    1-stem4
s.evaluatorcyrillics.87f079da.20130205-1847    1-stem5
s.evaluatorcyrillics.fd9a46a5.20130205-1846    1-stem6
s.evaluatorcyrillics.bca0fa90.20130401-0332    1-stem7
s.evaluatorcyrillics.0b217d47.20130205-2256    2-lemma
s.evaluatorcyrillics.abee4dcc.20130205-1915    2-stem3
s.evaluatorcyrillics.9b929690.20130205-1914    2-stem4
s.evaluatorcyrillics.99998a35.20130205-1913    2-stem5
s.evaluatorcyrillics.c0cd4c8c.20130205-1909    2-stem6
s.evaluatorcyrillics.8cf43c99.20130401-0438    2-stem7 
