s.evaluatorreversecyrillics.932930c1.20130401-0951  baseline
s.evaluatorreversecyrillics.1d73dffb.20130401-0951  1-lemma
s.evaluatorreversecyrillics.13c057f8.20130401-0951  1-stem3
s.evaluatorreversecyrillics.abe97a47.20130401-0951  1-stem4
s.evaluatorreversecyrillics.fa99fabe.20130401-0951  1-stem5
s.evaluatorreversecyrillics.749db3fc.20130401-0952  1-stem6
s.evaluatorreversecyrillics.3cc911b5.20130401-0952  1-stem7
s.evaluatorreversecyrillics.ebce40d1.20130401-0952  2-lemma
s.evaluatorreversecyrillics.0ad19769.20130401-0952  2-stem3
s.evaluatorreversecyrillics.826ae0d0.20130401-0952  2-stem4
s.evaluatorreversecyrillics.18bbfb1f.20130401-0952  2-stem5
s.evaluatorreversecyrillics.65dce982.20130401-0952  2-stem6
s.evaluatorreversecyrillics.e4efc1e6.20130401-0952  2-stem7
