s.evaluatorcyrillics.8032ce6d.20130205-2236  baseline
s.evaluatorcyrillics.fa1910b0.20130205-2350  1-lemma
s.evaluatorcyrillics.74f57dd5.20130205-2349  1-stem3
s.evaluatorcyrillics.af956c9a.20130205-2346  1-stem4
s.evaluatorcyrillics.f1600b72.20130205-2246  1-stem5
s.evaluatorcyrillics.8b125510.20130205-2352  1-stem6
s.evaluatorcyrillics.99e62c69.20130401-0337  1-stem7
s.evaluatorcyrillics.8f7db9fa.20130205-2248  2-lemma
s.evaluatorcyrillics.6df7e7ab.20130205-2249  2-stem3
s.evaluatorcyrillics.c030f500.20130205-2344  2-stem4
s.evaluatorcyrillics.5495eca7.20130205-2252  2-stem5
s.evaluatorcyrillics.6b052d73.20130205-2347  2-stem6
s.evaluatorcyrillics.51b584a6.20130401-0339  2-stem7
