s.evaluator.08b6f554.20121130-1045	DONE
BLEU	0.1114	[0.1057,0.1175]
s.evaluator.ba694828.20121130-1046	DONE
BLEU	0.1248	[0.1186,0.1314]
s.evaluator.44d63921.20121130-2103	DONE
BLEU	0.1650	[0.1554,0.1749]
s.evaluator.eb6d9c05.20121201-1306	DONE
BLEU	0.2208	[0.2104,0.2312]
s.evaluator.d1e1dcfc.20121206-1342	DONE
BLEU	0.8677	[0.8587,0.8770]
s.evaluator.3a4f8b4b.20121206-1348	DONE
BLEU	0.8657	[0.8565,0.8752]
s.evaluator.630c0220.20121206-1348	DONE
BLEU	0.0000	[0.0000,0.0000]
s.evaluator.03e7d4a7.20121207-1148	DONE
BLEU	0.1812	[0.1750,0.1872]
s.evaluator.0424c404.20121208-1542	DONE
BLEU	0.8795	[0.8704,0.8888]
s.evaluator.9f901ab5.20121208-2131	DONE
BLEU	0.1373	[0.1306,0.1442]
s.evaluator.7ea73f55.20121208-2257	DONE
BLEU	0.1199	[0.1145,0.1260]
s.evaluator.bc59fd80.20121209-0130	DONE
BLEU	0.1166	[0.1104,0.1230]
s.evaluator.156ec925.20121209-0413	DONE
BLEU	0.1280	[0.1224,0.1345]
s.evaluator.b16e9afd.20121209-0425	DONE
BLEU	0.1204	[0.1144,0.1271]
s.evaluator.a0f5504d.20121209-1152	DONE
BLEU	0.1222	[0.1158,0.1288]
s.evaluator.136eb348.20121209-1612	DONE
BLEU	0.1258	[0.1206,0.1321]
s.evaluator.69e4e8b6.20121210-0109	DONE
BLEU	0.0072	[0.0057,0.0089]
s.evaluator.84372b78.20121212-0051	DONE
BLEU	0.1539	[0.1468,0.1612]
s.evaluator.077310b0.20121212-0056	DONE
BLEU	0.1549	[0.1478,0.1617]
s.evaluator.f3535549.20121214-0105	DONE
BLEU	0.0234	[0.0211,0.0257]
s.evaluator.5c3c7d92.20121214-0109	DONE
BLEU	0.1202	[0.1148,0.1264]
s.evaluator.bd6ffe0a.20121214-1458	DONE
BLEU	0.1231	[0.1175,0.1291]
s.evaluator.46ffedc7.20121215-1808	DONE
BLEU	0.1270	[0.1212,0.1332]
s.evaluator.59efae72.20121217-0052	DONE
BLEU	0.1251	[0.1192,0.1317]
s.evaluator.5400a040.20121231-0401	DONE
BLEU	0.1261	[0.1207,0.1324]
s.evaluator.9ac5c5c8.20130111-1621	DONE
BLEU	0.1148	[0.1093,0.1214]
s.evaluator.9df297fd.20130119-0630	DONE
BLEU	0.1286	[0.1225,0.1349]
s.evaluator.34b7907f.20130120-1152	DONE
BLEU	0.1183	[0.1125,0.1250]
s.evaluator.79bf38c1.20130128-0743	DONE
BLEU	0.1290	[0.1229,0.1355]
s.evaluator.a078d30e.20130129-0738	DONE
BLEU	0.1342	[0.1279,0.1407]
s.evaluator.c4da0091.20130129-0946	INITED
s.evaluator.7eae8726.20130129-1127	INITED
s.evaluator.33df1c41.20130129-1130	INITED
s.evaluator.f2251d8e.20130130-0205	INITED
s.evaluator.bad2f85b.20130130-0208	DONE
BLEU	0.1296	[0.1234,0.1362]
s.evaluator.cde7620a.20130130-1859	DONE
BLEU	0.1334	[0.1272,0.1402]
s.evaluator.cdf4af40.20130131-0715	DONE
BLEU	0.1335	[0.1273,0.1400]
s.evaluator.ab6d1494.20130201-1759	INITED
s.evaluator.8c8effe2.20130202-0010	DONE
BLEU	0.1339	[0.1274,0.1406]
s.evaluator.7be57993.20130205-1440	DONE
BLEU	0.1071	[0.1015,0.1130]
s.evaluatorcyrillics.bbc23901.20130205-1730	DONE
BLEU	0.1071	[0.1015,0.1130]
s.evaluatorcyrillics.fd9a46a5.20130205-1846	DONE
BLEU	0.1118	[0.1063,0.1179]
s.evaluatorcyrillics.87f079da.20130205-1847	DONE
BLEU	0.1011	[0.0954,0.1075]
s.evaluatorcyrillics.8674fd52.20130205-1848	DONE
BLEU	0.0958	[0.0908,0.1013]
s.evaluatorcyrillics.b3ffaca7.20130205-1849	DONE
BLEU	0.0856	[0.0803,0.0914]
s.evaluatorcyrillics.99ee3eec.20130205-1850	DONE
BLEU	0.1042	[0.0985,0.1106]
s.evaluatorcyrillics.cc948225.20130205-1903	DONE
BLEU	0.0116	[0.0106,0.0127]
s.evaluatorcyrillics.c0cd4c8c.20130205-1909	DONE
BLEU	0.1264	[0.1204,0.1331]
s.evaluatorcyrillics.99998a35.20130205-1913	DONE
BLEU	0.1223	[0.1164,0.1290]
s.evaluatorcyrillics.9b929690.20130205-1914	DONE
BLEU	0.1212	[0.1154,0.1276]
s.evaluatorcyrillics.abee4dcc.20130205-1915	DONE
BLEU	0.1226	[0.1162,0.1294]
s.evaluatorcyrillics.8032ce6d.20130205-2236	DONE
BLEU	0.2043	[0.1972,0.2113]
s.evaluatorcyrillics.f1600b72.20130205-2246	DONE
BLEU	0.2083	[0.2009,0.2159]
s.evaluatorcyrillics.8f7db9fa.20130205-2248	DONE
BLEU	0.2300	[0.2221,0.2378]
s.evaluatorcyrillics.6df7e7ab.20130205-2249	DONE
BLEU	0.1520	[0.1444,0.1601]
s.evaluatorcyrillics.5495eca7.20130205-2252	DONE
BLEU	0.2322	[0.2243,0.2401]
s.evaluatorcyrillics.0b217d47.20130205-2256	DONE
BLEU	0.1235	[0.1177,0.1304]
s.evaluatorcyrillics.c030f500.20130205-2344	DONE
BLEU	0.2279	[0.2202,0.2355]
s.evaluatorcyrillics.af956c9a.20130205-2346	DONE
BLEU	0.1954	[0.1885,0.2025]
s.evaluatorcyrillics.6b052d73.20130205-2347	DONE
BLEU	0.2349	[0.2270,0.2425]
s.evaluatorcyrillics.74f57dd5.20130205-2349	DONE
BLEU	0.1647	[0.1587,0.1713]
s.evaluatorcyrillics.fa1910b0.20130205-2350	DONE
BLEU	0.2133	[0.2060,0.2205]
s.evaluatorcyrillics.8b125510.20130205-2352	DONE
BLEU	0.2169	[0.2098,0.2247]
s.evaluatorcyrillics.7bdc5a66.20130207-0706	DONE
BLEU	0.1553	[0.1484,0.1621]
s.evaluatorcyrillics.16a27d30.20130316-1309	DONE
BLEU	0.1243	[0.1180,0.1308]
s.evaluatorcyrillics.f1df104f.20130316-1316	DONE
BLEU	0.1184	[0.1120,0.1249]
s.evaluatorcyrillics.57e10b09.20130316-1320	DONE
BLEU	0.1412	[0.1343,0.1480]
s.evaluatorcyrillics.1b884e49.20130316-1340	DONE
BLEU	0.1151	[0.1086,0.1219]
s.evaluatorcyrillics.5905e184.20130316-1344	DONE
BLEU	0.1235	[0.1166,0.1301]
s.evaluatorcyrillics.5bdfcefb.20130316-1420	DONE
BLEU	0.1282	[0.1220,0.1354]
s.evaluatorcyrillics.40ff17ee.20130316-1421	DONE
BLEU	0.1384	[0.1319,0.1449]
s.evaluatorcyrillics.6ccbd04a.20130316-1422	INITED
s.evaluatorcyrillics.6af2b429.20130316-1423	INITED
s.evaluatorcyrillics.a789135a.20130316-1423	INITED
s.evaluatorcyrillics.e037eef1.20130316-1733	DONE
BLEU	0.1402	[0.1335,0.1471]
s.evaluatorcyrillics.a7b0095d.20130316-1734	DONE
BLEU	0.1423	[0.1358,0.1492]
s.evaluatorcyrillics.d6ba6129.20130316-1734	DONE
BLEU	0.1383	[0.1318,0.1453]
s.evaluatorcyrillics.101bf9dc.20130317-1229	DONE
BLEU	0.0988	[0.0933,0.1049]
s.evaluatorcyrillics.90c51bf5.20130317-1229	INITED
s.evaluatorcyrillics.b9ebafa9.20130317-1259	DONE
BLEU	0.1334	[0.1273,0.1400]
s.evaluatorcyrillics.5fbad79d.20130317-1334	DONE
BLEU	0.1321	[0.1257,0.1385]
s.evaluatorcyrillics.af027664.20130317-1334	DONE
BLEU	0.1444	[0.1375,0.1511]
s.evaluatorcyrillics.1145f6a8.20130317-1335	DONE
BLEU	0.1187	[0.1130,0.1249]
s.evaluatorcyrillics.61cb2511.20130317-1337	DONE
BLEU	0.1433	[0.1369,0.1498]
s.evaluatorcyrillics.2e7996b4.20130317-1338	INITED
s.evaluatorcyrillics.41f838fa.20130317-1338	INITED
s.evaluatorcyrillics.c67ccf30.20130317-1339	DONE
BLEU	0.1553	[0.1486,0.1623]
s.evaluatorcyrillics.71aaf730.20130317-1340	INITED
s.evaluatorcyrillics.04570ebc.20130326-0214	INITED
s.evaluatorcyrillics.66ea3b05.20130326-0214	INITED
s.evaluatorcyrillics.b5345b80.20130326-0214	INITED
s.evaluatorcyrillics.dbdd3122.20130326-0214	INITED
