\relax 
\citation{habash}
\citation{turchi}
\citation{bojartamchyna}
\citation{popovic}
\citation{oflazer}
\citation{gispert}
\newlabel{tab:slon}{{1}{2}}
\citation{moses}
\newlabel{graf:mss}{{1}{3}}
\newlabel{tab:corpus}{{2}{4}}
\newlabel{graf:csru}{{2}{4}}
\newlabel{tab:rescs}{{3}{4}}
\bibcite{habash}{Habash 2008}
\bibcite{popovic}{Popovic and Ney 2004}
\bibcite{oflazer}{Oflazer 2008}
\bibcite{gispert}{Gispert et al. 2005}
\newlabel{graf:enru}{{3}{5}}
\newlabel{tab:resen}{{4}{5}}
\bibcite{turchi}{Turchi et al. 2011}
\bibcite{bojartamchyna}{Bojar and Tamchyna 2011}
\bibcite{moses}{Koehn et al. 2007}
